<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.MainController">
    <center>
        <LineChart fx:id="lineChart" maxHeight="Infinity" maxWidth="Infinity">
            <xAxis>
                <NumberAxis label="Time" lowerBound="1" tickUnit="1"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Values" lowerBound="1" tickUnit="1"/>
            </yAxis>
        </LineChart>
    </center>

    <right>
        <VBox fx:id="controlsPane">
            <Label text="Algorithms" style="-fx-padding: 8; -fx-font-size: 1.5em"/>
            <VBox fx:id="algorithmsPane"
                    style="-fx-padding: 4"/>

            <Button fx:id="startButton"
                    text="Start"
                    style="-fx-background-insets: 5;"
                    prefHeight="40"
                    maxWidth="240"
                    onAction="#startSpark"/>
        </VBox>
    </right>
</BorderPane>
